<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gestion des etudiants</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <br />
    <h1>Gestion des etudiants</h1>
    <form class="search" name="search" method="post" onsubmit="return false">
      <input type="research" name="research" placeholder="Recherchez un nom ou un prenom"/> 
      <button id="recherche" onclick="rechercheEtudiant()"> Recherche </button>
    </form>
    <br />
    <div class="content">
        <div class = "ajout">
            <form name="formulaire" onsubmit="return false">
                <input id="inputID" type="hidden" name="ID">
                <label>Nom : </label>
                <input id="inputNom" type = "text"  name="nom">
                <br /> 
                <br />
                <label>Prenom : </label>
                <input id="inputPrenom" type = "text" name="prenom">
                <br />
                <br />
                <label>Date de naissance : </label>
                <input id="inputDate" type ="date" name="date">
                <br />
                <br />
                <label>Numero de la Carte d'Identité : </label>
                <input id="inputnumCI" type ="number" name="num">
                <br />
                <br />
           

                <button id="annuler" type = "reset"> Annuler </button>
                <button id="valider" onclick="ajoutEtudiant()"> Valider </button>
                <button id="modifier" onclick="modifierEtudiant()">Modifier</button>
            </form>
        </div>
        <div class="liste">
          <table id="myTable" border="1">
              <thead>
                <tr>
                  <th id="Nom" onclick="sortTable(0)">
                    Nom
                    <i class="glyphicon glyphicon-sort-by-alphabet"></i>
                  </th>
                  <th id="Prenom" onclick="sortTable(1)">
                    Prenom
                    <i class="glyphicon glyphicon-sort-by-alphabet"></i>
                  </th>
                  <th id="Date" onclick="sortTable(2)">
                      Date de naissance
                      <i class="glyphicon glyphicon-sort-by-alphabet"></i>
                  </th>
                  <th id="NumCI">
                      Numero Carte Identité
                  </th>
                  <th id="Age" onclick="sortTable(4)">
                    Age
                    <i class="glyphicon glyphicon-sort-by-alphabet"></i>
                  </th>
                  <th>Modification</th>
                  <th>Suppression</th>
                </tr>
              </thead>
              <tbody id="tableau">
              </tbody>
          </table>
          <nav>
            <ul class="pagination">
                <!-- Lien vers la page précédente (désactivé si on se trouve sur la 1ère page) -->
                <li class="page-item"> 
                  <a id="precedent" onclick="currentPagePrecedent()"> 
                 <
                 </a>
                </li>
      
                  <!-- Lien vers la page suivante (désactivé si on se trouve sur la dernière page) -->
                  <li class="page-item">
                    <a id="suivant" onclick="currentPageSuivant()"> 
                      >
                    </a>
                  </li>
            </ul>
        </nav>
        </div>
    </div>
</body>
</html>


